# Ports
NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082

# Release identifiers
BLUE_RELEASE_ID=blue-v1.0.0
GREEN_RELEASE_ID=green-v1.0.0

# Default active pool
ACTIVE_POOL=blue

# Node.js app image
NODE_IMAGE=yimikaade/wonderful:devops-stage-two