BLUE_IMAGE=hnginternship/blue-node-app:latest 
GREEN_IMAGE=hnginternship/green-node-app:latest 
ACTIVE_POOL=blue 
RELEASE_ID_BLUE=blue-release-1.0.0 
RELEASE_ID_GREEN=green-release-1.0.0

PORT=8080 
PORT_BLUE=8081 
PORT_GREEN=8082