BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two 
ACTIVE_POOL=green
RELEASE_ID_BLUE=blue-v1 
RELEASE_ID_GREEN=green-v1

PORT=8080 
PORT_BLUE=8081 
PORT_GREEN=8082